# RickMortyGson

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickmortygson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortygson/model/: Character.kt  CharacterPageResponse.kt  CharacterResponse.kt  PageInfo.kt
app/src/main/java/com/example/rickmortygson/network/: CharacterAPI.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/rickmortygson/repository/: CharacterRepo.kt  CoroutineDispatcherModule.kt
app/src/main/java/com/example/rickmortygson/repository/IoDispatcher/: IoDispatcher.kt
app/src/main/java/com/example/rickmortygson/ui/: CharacterActivity.kt  CharacterAdapter.kt  CharacterViewHolder.kt  CharacterViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/rickmortygson/ui/states/: AppStates.kt
app/src/main/res/drawable/: user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickmortygson/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
